DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS =
DB_NAME = buoi5_authen/authorize
PORT = 3000

JWT_SECRET_KEY = donthackmepls
JWT_EXPIRED = 3600

CLOUDINARY_NAME = dsgmaa6jw
CLOUDINARY_KEY = 636849221966335
CLOUDINARY_SECRETE = XtA1edt6Kfa-TRZQ6gD9ppb1Vmk